<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="utf-8">
        <title>Mon site internet</title>
    </head>
    <body>
        <header>
            <h1>L'objectif du site</h1>
            <h2>Ce que je vais vendre</h2>
            <img src="img/Randonnée.jpg.jpg" alt="randonnée">
        </header>
        
        <p>Ce site va vous proposer une large gamme de produits en lien avec les activités en extérieur</p>
        <p>Toute ressemblance avec le site <a href="https://www.decathlon.fr/">décathlon</a> ne serait que purement fortuite</p>

        <ol>
			<li><a href="https://www.senscritique.com/">Sens Critique</a></li>
			<li><a href="https://www.lemonde.fr/">Le Monde</a></li>
			<li><a href="https://www.ratp.fr/">RATP</a></li>
		</ol>
		
		<ul>
			<li><a href="exo1.html">exo1</a></li>
			<li><a href="page2.html">page2</a></li>
		</ul>

        <footer>
            <p>Contacts</p>
            <p>Nos magasins</p>
            <p>Données personnelles</p>
        </footer>

    </body>
</html>