<!DOCTYPE html>
<html lang="FR">
    <head>
        
        <style>
            body {
                background-color: lightblue;
            }

            header {
    
                color: red;
            }

            footer {
                
                color: rgb(212, 255, 0);
            }


            p {
                font-family: Arial, sans-serif;
            }

            p {
                margin: 20px;
                padding: 60px;
            }

        </style>

        <meta charset="utf-8">
        <title>Mon site internet</title>
    </head>
    <body>
        <header>
            <h1>L'objectif du site</h1>
            <h2>Ce que je vais vendre</h2>
            <img src="img/Randonnée.jpg.jpg" alt="randonnée">
        </header>
        
        <p>Ce site va vous proposer une large gamme de produits en lien avec les activités en extérieur</p>
        <p>Toute ressemblance avec le site <a href="https://www.decathlon.fr/">décathlon</a> ne serait que purement fortuite</p>

        <footer>
            <p>Contacts</p>
            <p>Nos magasins</p>
            <p>Données personnelles</p>
        </footer>
    </body>
</html>